version: "3.9"

services:
  ducksoup:
    image: altg/ducksoup:latest
    restart: unless-stopped
    user: $DS_USER:$DS_GROUP
    environment:
      - DS_PORT=8000
      - DS_ORIGINS=http://localhost:8000
    ports:
      - 8000:8000
    volumes:
      - ../logs:/app/logs
      - ../plugins:/app/plugins:ro